<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
</head>
<body>
    <header>
        <div id="header">
            <div class="header-logo">
                <a href="#"><img src="images/logo.png" alt="Logo" height="70px" width="80px"></a>
            </div>
            <div class="header-list">
                <nav class="header-list-nav">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li class="shop"><a href="#Shop">Shop</a></li>
                        <li class="blog"><a href="#blog">Blog</a></li>
                        <li class="about"><a href="#about">About</a></li>
                        <li class="contact"><a href="#Contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-list-icon">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
            
        </div>
    </header>
</body>
</html>